{
  "name": "叙音 · 私人故事唱片",
  "short_name": "叙音",
  "description": "把一段真实生活做成有封面、有故事内页、有专属原声的私人唱片。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2ede3",
  "theme_color": "#f2ede3",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
